<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Msg"/>
   <type name="PendingMsg"/>
   <type name="SendingMsg"/>
   <type name="SentMsg"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$m" type="Node"/>
</node>

<node showlabel="no" style="Bold" color="Yellow">
   <set name="this/Member" type="Node"/>
</node>

<node style="Solid" shape="Ellipse" color="Green" label="">
   <type name="Node"/>
</node>

<node style="inherit">
   <set name="this/LQueue" type="Node"/>
</node>

<node visible="no" showlabel="no" style="Bold" color="Blue">
   <set name="this/Leader" type="Node"/>
</node>

<edge style="inherit">
   <relation name="nxt"> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="outbox"> <type name="Node"/> <type name="Msg"/> </relation>
   <relation name="rcvrs"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

<edge style="inherit" visible="no">
   <relation name="lnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="qnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="yes">
   <relation name="$visualizeMemberQueues"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
