<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode shape="Circle"/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="Ex2/Msg"/>
   <type name="seq/Int"/>
   <set name="Ex2/LQueue" type="Ex2/Node"/>
</node>

<node color="Black">
   <set name="Ex2/SentMsg" type="Ex2/Msg"/>
</node>

<node color="Blue">
   <set name="Ex2/Leader" type="Ex2/Node"/>
</node>

<node color="Gray">
   <set name="Ex2/PendingMsg" type="Ex2/Msg"/>
</node>

<node color="Green">
   <set name="Ex2/Member" type="Ex2/Node"/>
</node>

<node color="Red">
   <set name="Ex2/SendingMsg" type="Ex2/Msg"/>
</node>

<node shape="Box">
   <type name="univ"/>
</node>

<node shape="Circle">
   <type name="Ex2/Node"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="outbox"> <type name="Ex2/Node"/> <type name="Ex2/Msg"/> </relation>
   <relation name="rcvrs"> <type name="Ex2/Msg"/> <type name="Ex2/Node"/> </relation>
   <relation name="sndr"> <type name="Ex2/Msg"/> <type name="Ex2/Node"/> </relation>
</edge>

</view>

</alloy>
