<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="this/LQueue" type="Node"/>
   <set name="this/SendingMsg" type="Msg"/>
</node>

<node color="Gray">
   <set name="this/PendingMsg" type="Msg"/>
</node>

<node color="Green">
   <set name="this/SentMsg" type="Msg"/>
</node>

<node color="Red">
   <type name="Msg"/>
</node>

<node showlabel="no" style="Bold" color="Yellow">
   <set name="this/Member" type="Node"/>
</node>

<node style="Solid" shape="Circle" color="Green" label="">
   <type name="Node"/>
</node>

<node visible="no" showlabel="no" style="Bold" color="Blue">
   <set name="this/Leader" type="Node"/>
</node>

<edge style="Dashed">
   <relation name="$lnxt_viz"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="no">
   <relation name="lnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="qnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="outbox"> <type name="Node"/> <type name="Msg"/> </relation>
</edge>

<edge visible="no" attribute="yes" constraint="yes">
   <relation name="rcvrs"> <type name="Msg"/> <type name="Node"/> </relation>
   <relation name="sndr"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
